<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text Rain</title>
    <style>
			body{
				background-color: rgb(7, 7, 34);
			}
			.text{
				position: absolute;
				top: 40px;
				height: 20px;
				line-height: 20px;
				text-transform: uppercase;
				color: #fff;
				text-shadow: 0 0 5px #fff,
				0 0 15px #fff,
				0 0 25px #fff;
				transform-origin: bottom;
				animation: animate 2s linear forwards;
			}

			@keyframes animate{
				0% {
					transform: translateY(0) scale(1);
				}
				70% {
					transform: translateY(290px) scale(1);
				}
				100% {
					transform: translateY(290px) scale(0);
				}
			}
		</style>
  </head>
  <body>
    <p class="text">CSS Text Rain</p>
  </body>
</html>
